# Nome da Aplicação
spring.application.name=mywallet

# Define o perfil ativo por padrão.
# Isso diz ao Spring: "Por favor, carregue também o arquivo application-dev.properties"
spring.profiles.active=dev