# --- Configuração do Banco de Dados H2 (Em Memória) ---

# URL de Conexão (O nome do banco será 'mywallet_db')
spring.datasource.url=jdbc:h2:mem:mywallet_db

# Driver e Credenciais
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuração do H2 Console ---
# Mesmo que tenhamos feito a classe H2Config.java,
# é boa prática manter essas propriedades explícitas.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# --- Configuração do JPA / Hibernate ---

# UPDATE: Cria as tabelas automaticamente baseadas nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update

# Dialeto: Informa ao Hibernate para gerar SQL compatível com H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- Logs e Debug (Essencial para aprender) ---

# Mostra o comando SQL no console da IDE
spring.jpa.show-sql=true

# Formata o SQL para ficar legível (com indentação)
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:fortnite2018}