spring.application.name=mywallet
# spring.profiles.active=dev  <-- COMENTE ESTA LINHA

# FORÇANDO A CONFIGURAÇÃO AQUI:
spring.datasource.url=jdbc:h2:mem:mywallet_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true