# Configuração para PROD (Variáveis de Ambiente)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver e Dialeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Comportamento do JPA em Prod (Segurança)
# 'validate' checa se o banco bate com o código, mas não altera nada.
# 'update' altera o banco. Para seu estágio atual, 'update' é aceitável.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false